shaunmane/academind-github-actions/.github/actions/cached-deps/action.yml
name: 'Get & Cache Dependencies'
description: 'Get dependencies (via npm) and cache them.'
inputs:
  caching:
    description: 'Whether to cache dependencies or not.'
    required: false
    default: 'true'
outputs:
  used-cache: 
    description: 'Whetherthe cache was used.'
    value: ${{ steps.install.outputs.cache }}                   # uses the step with the "id: install"

# https://docs.github.com/en/actions/sharing-automations/creating-actions/metadata-syntax-for-github-actions
runs:
  using: 'composite'
  steps:
    - name: Cache dependencies
      if: inputs.caching == 'true'
      id: cache
      uses: actions/cache@v4
      with:
        path: node_modules
        key: deps-node-modules-${{ hashFiles('**/package-lock.json') }}
    - name: Install dependencies
      id: install
      if: steps.cache.outputs.cache-hit != 'true' || inputs.caching != 'true'
      run: |
        cd "08 Custom Actions/Project" && npm ci
        echo "cache='${{inputs.caching }}'">>$GITHUB_OUTPUT
      shell: bash

shaunmane/academind-github-actions/.github/workflows/deploy.yml
- name: Load & cache dependencies
  id: cache-deps
  uses: ./.github/actions/cached-deps
  with:
    caching: 'true'

shaunmane/academind-github-actions/.github/workflows/deploy.yml
- name: Load & cache dependencies
  uses: ./.github/actions/cached-deps
  with:
    caching: 'false'